# sauroneye-final

./: .gitignore  README.md  l'oeil de sauron.sln
Models/: ApiHealth.cs  Models.csproj  Project.cs
Models/Entities/: Project.cs
Models/Enums/: ProjectType.cs
src/Data/: Data.csproj  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  MediatorExtensions.cs
src/Data/Applications/: Application.cs  IApplicationRepository.cs
src/Data/Exceptions/: BusinessException.cs
src/Data/Identity/: IUserLoginRepository.cs  IUserRepository.cs  Role.cs  User.cs  UserRole.cs
src/Data/Infrastructure/: MonotoringContext.cs
src/Data/Infrastructure/Configuration/: ItemConfiguration.cs  ItemRelationConfiguration.cs  ListConfiguration.cs  ObjectToJsonConverter.cs  UserRoleConfiguration.cs
src/Data/Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  UserLoginRepository.cs  UserRepository.cs
src/Data/Items/: IItemRepository.cs  IListRepository.cs  Item.cs  ItemRelation.cs  List.cs
src/Data/Migrations/: 20240501203514_InitialMigration.Designer.cs  20240501203514_InitialMigration.cs  20240502204950_AddApiHealthsTable.Designer.cs  20240502204950_AddApiHealthsTable.cs  20240507075319_AddDateTimeToApiHealth.Designer.cs  20240507075319_AddDateTimeToApiHealth.cs  20240507080216_ChangeDateTimeTypeToString.Designer.cs  20240507080216_ChangeDateTimeTypeToString.cs  20240507143157_AddDurationToProjects.Designer.cs  20240507143157_AddDurationToProjects.cs  20240508081005_AddResponseTimeToProject.Designer.cs  20240508081005_AddResponseTimeToProject.cs  20240508141623_AddMailBoolToProject.Designer.cs  20240508141623_AddMailBoolToProject.cs  20240526174431_RemoveUnnecessaryTables.Designer.cs  20240526174431_RemoveUnnecessaryTables.cs  MonitoringContextModelSnapshot.cs
src/Data/Pagination/: PagedList.cs  PaginationOptions.cs  SortDirection.cs
src/Domain/: Constants.cs  Domain.csproj  DomainServiceCollectionExtensions.cs  IResources.cs  Resources.cs  Resources.fr-FR.resx
src/Domain/Behaviours/: ValidationBehavior.cs
src/Domain/Commands/ApiHealthCommands/: AddApiHealthCommand.cs
src/Domain/Commands/Identity/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateProfileCommand.cs  UpdateUserCommand.cs
src/Domain/Commands/Items/: CreateOrUpdateItem.cs  RemoveItem.cs
src/Domain/Commands/ProjectCommands/: AddProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/Domain/Exceptions/: BusinessException.cs
src/Domain/Extensions/: FieldExtensions.cs  SortExtension.cs  StringExtensions.cs  UserExtensions.cs
src/Domain/Handlers/ApiHealthHandlers/: AddApiHealthHandler.cs
src/Domain/Handlers/HealthCheckHandlers/: GetApiHealthHandler.cs  GetNthApiHealthHandler.cs
src/Domain/Handlers/ProjectHandlers/: AddProjectHandler.cs  DeleteProjectHandler.cs  GetAllProjectsByTypeHandler.cs  GetAllProjectsHandler.cs  GetProjectHandler.cs  UpdateProjectHandler.cs
src/Domain/Identity/: ChangePassword.cs  CurrentUser.cs  ForgotPassword.cs  Login.cs  LoginResult.cs  ResetPassword.cs  ResetPasswordEmail.cs
src/Domain/Interfaces/: ICurrentUserService.cs  IMyHealthCheck.cs
src/Domain/Jobs/: HealthCheckJob.cs
src/Domain/Mapping/: EntityMapper.cs  ListMapper.cs  ProjectMapper.cs
src/Domain/Models/: IdNameModel.cs  ItemModel.cs  ItemRelationModel.cs  ListModel.cs
src/Domain/Models/HealthCheck/: HealthCheckRequest.cs
src/Domain/Models/Identity/: NewUserAdded.cs  ProfileModel.cs  RoleModel.cs  UserModel.cs
src/Domain/Models/Project/: ProjectRequest.cs  ProjectResponse.cs
src/Domain/Queries/: IItemQueries.cs  IListQueries.cs  IRoleQueries.cs  IUserQueries.cs  ItemQueries.cs  ListQueries.cs  RoleQueries.cs  UserQueries.cs
src/Domain/Queries/CheckHealthQueries/: GetApiHealthQuery.cs  GetNthApiHealthQuery.cs
src/Domain/Queries/ProjectQueries/: GetAllProjectsByTypeQuery.cs  GetAllProjectsQuery.cs  GetProjectQuery.cs
src/Domain/Services/: EmailSenderService.cs  IUserService.cs  MyHealthCheck.cs  UserService.cs
src/Domain/Validators/: ChangePasswordValidator.cs  ItemValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs
src/Domain/Validators/Identity/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateProfileCommandValidator.cs  UpdateUserCommandValidator.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Files/: File.cs  FileManager.cs  Folder.cs  IFileManager.cs
src/Infrastructure/Jobs/: IJob.cs  IRecurringJob.cs
src/Infrastructure/Mail/: IMailer.cs  IViewRenderer.cs  Mailer.cs  NoopMailer.cs  ViewRenderer.cs
src/Infrastructure/Mail/Configuration/: MailConfigureOptions.cs  MailOptions.cs
src/OeuilDeSauron/: OeuilDeSauron.csproj  Program.cs  appsettings.Staging.json  appsettings.json
src/OeuilDeSauron/Client/: angular.json  package.json  post-build.ts  proxy.conf.json
src/OeuilDeSauron/Client/src/: index.html
src/OeuilDeSauron/Client/src/Web/wwwroot/: 1192.58898d4bb6bb8bdd.js  1331.82fc926284726748.js  1616.b0d7343583850514.js  1732.ea7d865055b73f76.js  210.f01ce60851b4948a.js  2151.a1bdc912a8538a3f.js  2752.1bf6d2384044a495.js  5630.b6622ec544d66a88.js  5832.c373dc903a0068db.js  5952.af9b7c1d09405a4b.js  6635.c28ad7e1db446633.js  6823.c2fd17e54772b880.js  (+5 more)
src/OeuilDeSauron/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/OeuilDeSauron/Controllers/: AppController.cs  DocumentController.cs  HealthCheckController.cs  ItemController.cs  ListController.cs  ProjectsController.cs
src/OeuilDeSauron/Controllers/Identity/: AuthenticationController.cs  RoleController.cs  UserController.cs
src/OeuilDeSauron/Filters/: HangfireAuthorizationFilter.cs
src/OeuilDeSauron/Hosting/: HangfireActivator.cs  HangfireService.cs
src/OeuilDeSauron/Properties/: launchSettings.json
src/OeuilDeSauron/Services/: CurrentUserService.cs
src/OeuilDeSauron/Telemetry/: ExcludeRequestTelemetryProcessor.cs
src/OeuilDeSauron/Views/: _ViewImports.cshtml
src/OeuilDeSauron/Views/App/: Index.cshtml
src/OeuilDeSauron/Views/Shared/: ResetPassword.cshtml
(+55 files in other folders)
